<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>3D Tic-Tac-Toe</title>
        <style>
            html {
                margin: 0;
                height: 100%;
            }
            body {
                margin: 0;
                height: 1vh;
            }
            h1 {
                /* position the heading */
                position: absolute;
                width: 100%;

                /* make sure that the heading is drawn on top */
                z-index: 1;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <script type="module" src="index.js"></script>
        <canvas id="c"></canvas>
    </body>
</html>
